import streamlit as st

st.title("(必ずお読みください！)　実験手順について")
with st.container(border=True):
        st.markdown(
            """
            実験の手順は以下の通りです。

             1. ビデオ1を見る → 質問に答える
             2. ビデオ2を見る → 質問に答える
             3. ビデオ3を見る → 質問に答える
             4. ビデオ4を見る → 質問に答える
             5. 4つのビデオについて質問に答える

             ↓

             上記1～5を1セットとし、接客場面が異なる計10セットに対して、評価していただきます。
            """
        )
        st.header("ビデオについて")
        st.markdown(
            """
            ・ ビデオでは、アンドロイドロボットが万博で受付担当として接客対応を行っているという設定です。

            ・ タイトル画面に表示される「状況設定」と「客の種類」をご確認ください。

            ・ ご自身が設定の客の立場で、ロボットから接客を受けていると想像しながらビデオをご覧ください。

            ・ 客のセリフは字幕表示されます。（客の音声はありません）

            ・ 各ビデオの長さは約30秒間です。

            本実験を始める前に、練習用のビデオを一つ評価してもらいます。

            """
        )

        st.warning(
        "回答の仕方が明らかに不誠実と判断される場合は、報酬をお支払いできないことがあります。問題文をよく読み、ご理解いただいた上でご回答ください。"
        )

next_button = st.button(label="練習へ")
if next_button:
    st.switch_page("pages/tutorial.py")
